# colate-blog

./: .gitignore  CorlateBlog.sln  package-lock.json
CorlateBlog.Api/: CorlateBlog.Api.csproj  CorlateBlog.Api.http  (+3 more)
corlate-api/CorlateBlog.Application/: ApplicationServiceConfig.cs  CorlateBlog.Application.csproj
corlate-api/CorlateBlog.Application/Abstractions/: PaginationHelper.cs  ResponseObject.cs
corlate-api/CorlateBlog.Application/DTOs/ArchiveDTOs/: ArchiveRequest.cs  ArchiveResponse.cs
corlate-api/CorlateBlog.Application/DTOs/Gallery/: GalleryResponse.cs
corlate-api/CorlateBlog.Application/DTOs/RepliesDTO/: ReplyRequest.cs  ReplyResponse.cs
corlate-api/CorlateBlog.Application/DTOs/Request/: BlogSearchRequest.cs
corlate-api/CorlateBlog.Application/DTOs/Response/: BlogSearchItemDto.cs  BlogSearchResponse.cs
corlate-api/CorlateBlog.Application/DTOs/TagDTOs/: TagTblRequest.cs  TagTblResponse.cs
corlate-api/CorlateBlog.Application/Interfaces/: IArchiveRepository.cs  IBlogSearchService.cs
corlate-api/CorlateBlog.Application/Mappers/: CorlateBlogMappingProfile.cs
corlate-api/CorlateBlog.Application/Repositories/: IArchiveRepository.cs  IBlogRepository.cs  IBlogSearchRepository.cs  ICategoryRepository.cs  IGalleryRepository.cs  IPostCommentRepository.cs  IReplyRepository.cs  ITagRepository.cs
corlate-api/CorlateBlog.Application/Services/: BlogSearchService.cs  CategoryService.cs  ICategoryService.cs  IReplyService.cs  ReplyService.cs
corlate-api/CorlateBlog.Application/Services/Archive/: ArchiveService.cs
corlate-api/CorlateBlog.Application/Services/ArchiveService/: ArchiveService.cs  IArchiveService.cs
corlate-api/CorlateBlog.Application/Services/Gallery/: GalleryService.cs  IGalleryService.cs
(+166 files in other folders)
